events {}
http {
  server {
    listen 80;
    server_name localhost;

    location /api/ {
      proxy_pass http://backend:3000/;
    }

    location /firebase/ {
      proxy_pass http://firebase:5000/;
    }

    location / {
      proxy_pass http://frontend:8080/;
    }
  }
}
