name: Firebase Hosting CI/CD

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    # نجبر كل أوامر run تكون داخل frontend/
    defaults:
      run:
        shell: bash
        working-directory: frontend

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.24.0'

      # خطوة تشخيصية: تتأكد أن pubspec.yaml موجود فعلاً
      - name: Debug — verify frontend is project root
        run: |
          echo "PWD=$(pwd)"
          ls -la
          test -f pubspec.yaml || (echo "pubspec.yaml NOT FOUND here!" && exit 1)

      - name: Install dependencies
        run: flutter pub get

      - name: Build Flutter web
        run: flutter build web --release

      - name: Deploy to Firebase Hosting
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_SPAKTOK_E7866 }}'
          projectId: spaktok-e7866
          channelId: live
          # مهم جداً لأن firebase.json موجود داخل frontend/
          entryPoint: ./frontend
